<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ПАК "Аварийность"</title>
  <base href="/geh-acc-core/sites/accidents/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.a07175516c55c4014717.bundle.js"></script><script type="text/javascript" src="polyfills.12d9285501d05e5a7681.bundle.js"></script><script type="text/javascript" src="styles.524908828f7bfa9b49ac.bundle.js"></script><script type="text/javascript" src="vendor.19a1d10b4667c9ce3e8e.bundle.js"></script><script type="text/javascript" src="main.69661e1188eafe3424e5.bundle.js"></script></body>
</html>
