{
    "title": "ПАК \"Аварийность\"",
    "baseUrl": "https://172.20.21.96/geh-acc-core",
    "wfsUrl": "https://172.20.21.96",
    "noticesNotificationMailListName": "Согласование извещений ГАЗПРОМ в ГЭХ ГОЧС и СТА",
    "UAVThreatsNotificationMailListName": "Угрозы БПЛА по SMS и Почте",
    "dispatcherReportAllowedGenCompanies": [
        "535dfe40-e4af-49f9-b569-2d93f140f910", 
        "f5702543-ea50-4f6b-93b9-797f3be6ffe9", 
        "4b7d70e2-0070-437f-ac21-8a58352eb651", 
        "8b5b138b-9d01-41ac-839e-aab4f20ccf7e", 
        "76f566ba-ffdc-4bb4-abf2-ac56b802b433", 
        "df7e6fc2-ae61-4a6a-be88-7895b946338d", 
        "45d89ae5-c05c-46cc-a22f-a5acb62e5295", 
        "31db2a6a-b192-4de9-8c80-2959925c6bc1", 
        "25e1014f-42e1-4971-98c8-50a39f8b751a" 
    ]    
}